FROM --platform=linux/amd64 golang:1.21-bullseye

# Update package lists and install build dependencies for amd64
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libdbus-1-dev \
        build-essential \
        openjdk-17-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Create working directory
WORKDIR /app

# Set up Go environment defaults
ENV GO111MODULE=on
ENV CGO_ENABLED=1 