# Linux AMD64
FROM ubuntu:22.04

# no interaction
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    curl \
    wget \
    git \
    python3 \
    python3-pip \
    openjdk-11-jdk \
    gcc-x86-64-linux-gnu \
    g++-x86-64-linux-gnu \
    libdbus-1-dev \
    libboost-system-dev \
    libdbus-1-3 \
    libgtest-dev \
    googletest \
    && rm -rf /var/lib/apt/lists/*

# set java home
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

# create working directory
WORKDIR /workspace

# default command
CMD ["/bin/bash"] 